color gruvbox

let g:airline#extensions#ale#enabled = 1

" NERDTREE
map <C-n> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
let g:NERDTreeNodeDelimiter = "\u00a0"

" Quickly switch between panes
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set colorcolumn=100
set ai " turn on auto index``
set autoread
set backspace=indent,eol,start
set cmdheight=2 " increase command line height to 2
set colorcolumn=120 " turn on column marker at line 100
set encoding=utf8 " set encoding to utf8
set expandtab " transforms tabs to spaces
set guifont=IBM\ Plex\ Mono
set hid " Hide buffers instead of closing them
set history=500
set hlsearch
set ignorecase
set incsearch
set lbr
set list
set list listchars=tab:\|_,trail:·
set nobackup
set noerrorbells
set noswapfile
set novisualbell
set nowb
set number
set nu rnu
set ruler
set shiftwidth=2
set showmatch
set si
set smarttab
set tabstop=2
set termguicolors
set tw=100
set wrap

let g:ale_linters = {'javascript': ['eslint'], 'typescript': ['eslint'], 'ruby': ['rubocop'], 'erb': ['erb']}
let g:ale_fixers = {'javascript': ['prettier'], 'typescript': ['prettier'], '*': ['remove_trailing_lines', 'trim_whitespace']}

let g:ale_sign_column_always = 1
let g:airline#extensions#ale#enabled = 1

let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0
let g:ale_lint_on_enter = 0
let g:ale_lint_on_save = 1
let g:ale_fix_on_save = 1
let g:ale_warn_about_trailing_blank_lines = 1
let g:ale_warn_about_trailing_whitespace = 1

let g:prettier#config#single_quote = 'true'
let g:prettier#config#print_width = 100
let g:prettier#config#jsx_bracket_same_line = 'true'
